# BarterBarn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barterbarn/: AuthenticationTest.java  BugReportingActivityTest.java  FinalizeTradeTest.java  HelpTest.java  ItemDetailPageTest.java  LocationPermissionTest.java  MessagingTest.java  ProfileTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barterbarn/: AuthenticationActivity.java  BugReport.java  BugReportingActivity.java  ChatMessage.java  Conversation.java  CreateAccountActivity.java  FinalizeTradeActivity.java  HelpDocumentationActivity.java  InfoActivity.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ListingPage.java  Location.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  MessagePreviewAdapter.java  MessagingActivity.java  MessagingHomeActivity.java  PermissionHandler.java  ProfileActivity.java  SellerProfileActivity.java  SplashScreenActivity.java  Trade.java  User.java  UserContact.java
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splashscreen.xml
app/src/main/res/layout/: activity_bug_reporting.xml  activity_create_account.xml  activity_finalize_trade.xml  activity_help_documentation.xml  activity_info.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_messaging_home.xml  activity_profile.xml  activity_seller_profile.xml  chat_message_bubble.xml  chat_message_bubble_sender.xml  chat_preview_bubble.xml  item.xml  listingpage.xml
app/src/main/res/menu/: chat_menu.xml  general_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barterbarn/: AuthenticationActivityTest.java  BugReportTest.java  ChatMessageTest.java  ConversationTest.java  HelpTest.java  ItemAdapterTest.java  ItemDetailTest.java  ItemTest.java  LocationTest.java  MessageListAdapterTest.java  TradeTest.java
gradle/wrapper/: gradle-wrapper.properties
