<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id = "@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/black"
        app:srcCompat="@drawable/fui_ic_anonymous_white_24dp"
        android:contentDescription="@string/profile_image_descrip" />

    <TextView
        android:id="@+id/preview_user"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_message"
        android:background="@color/fui_transparent"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>